# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123456@localhost:5432/nestjs"

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs

PORT=5000
JWT_ACCESS_TOKEN_SECRET="fh298bnuhsfgu.fahf923-fashf922@#$iofy2@!jfsiohfohkbf"
JWT_ACCESS_TOKEN_EXPIRATION_TIME="150000"
JWT_REFRESH_TOKEN_SECRET="fasd.fadsf-fashf922@#$io22fy2@!fsd2232d2d322"
JWT_REFRESH_TOKEN_EXPIRATION_TIME="150000"
EMAIL_SERVICE="gmail"
EMAIL_USER="ustudylearning@gmail.com"
EMAIL_PASSWORD="curshvpngcgseuue"
CLOUD_NAME="dantocthang"
CLOUDINARY_KEY="584512546662476"
CLOUDINARY_SECRET="s6isfkM601jAgaTXEDUrsyuq48s"


STRIPE_PUBLISHABLE_KEY="pk_test_51LUnkvIalcfCNNa3TlOGXeAJLBAYT3Xtvfjnsgkx2uNXKDbrlOCO8086rUuANopVOiGYVRittTjDAJ8OIVu32eFm00mVVfVDKs"
STRIPE_SECRET_KEY="sk_test_51LUnkvIalcfCNNa3R3LikbsdkK1ekmKeMz42A5Yo3eG9TTn8JcfVsIcYK8lqpYn1W4puWP0e8IWdZW8xUuOHyT3I00rMlj8YHT"
STRIPE_CURRENCY=usd
STRIPE_WEBHOOK_SECRET="whsec_4461c6e806e29fd12b427300bd21ca6b84076d8c61a6556be2f597bdaeec6c82"
FRONTEND_URL="http://localhost:3000"

OPENPAY_USERNAME="3-373"
OPENPAY_PASSWORD="180D731A-F9C8-437B-8FC0-8341196D9CF0"

